<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearLayoutMailGo"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_go"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"

        >
        <LinearLayout
            android:id="@+id/linearLayoutNewPost2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"

            >
        <EditText
            android:id="@+id/editTextNewPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_new_post_title"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextNewPostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_new_post_text"
            android:singleLine="false" android:lines="3"
            android:inputType="text" />
        </LinearLayout>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/button_post"
            />
    </LinearLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listviewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>